<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Controle de Lojas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #00008B; /* Azul escuro */
    }
    p {
        font-size: 1.2em;
        text-align: center;
    }
    a {
        color: #4CAF50;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<script>
    const contextPath = '/Lunes';
</script>
</head>
<body>

<div class="container">
    <h1>Sistema de Controle de Lojas</h1>
    <p>
        link para
        <a href="#" onclick="window.location.href = contextPath + '/Produto/NovoProduto.html'">Cadastrar Novo Produto</a>.
    </p>
    <p>
        link para
        <a href="#" onclick="window.location.href = contextPath + '/Producao/novaProducao.html'">Nova Produção</a>.
    </p>
    <p>
        link para
        <a href="#" onclick="window.location.href = contextPath + '/Produto/Produtos.html'">Exibir todos os Produtos Cadastrados</a>.
    </p>
    <p>
        link para
        <a href="#" onclick="window.location.href = contextPath + '/Producao/producoes.html'">Exibir todas as Producoes Cadastradas</a>.
    </p>
    <p>
        link para
        <a href="#" onclick="window.location.href = contextPath + '/CEP/cep.html'">Consultar CEP</a>.
    </p>
</div>

</body>
</html>