<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Produtos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
    }
    h1 {
        color: #00008B; /* Azul escuro */
    }
    .table-container {
        width: 100%;
        max-width: 1200px;
        overflow: auto;
        max-height: 70vh; /* Ajuste a altura máxima da tabela */
        position: relative;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        padding: 8px; /* Reduzir o padding para diminuir a altura das células */
        border: 1px solid #ccc;
        text-align: left;
    }
    th {
        background-color: #4CAF50; /* Mesma cor dos botões */
        color: white;
        position: sticky;
        top: 0;
        height: 20px;
        z-index: 3; /* Aumentar o z-index para garantir que o cabeçalho fique acima das colunas fixas */
    }
    .filter-row th {
        top: 35px; /* Ajuste conforme necessário para alinhar com a altura do cabeçalho */
    }
    td {
        font-size: 12px; /* Reduzir o tamanho da fonte dos dados da tabela */
    }
    .fixed-column {
        position: sticky;
        left: 0;
        background-color: #4CAF50; /* Mesma cor dos botões */
        z-index: 2; /* Ajustar o z-index para garantir que as colunas fixas fiquem abaixo do cabeçalho */
    }
    .fixed-column + .fixed-column {
        left: 100px; /* Ajuste conforme necessário */
    }
    .fixed-column + .fixed-column + .fixed-column {
        left: 200px; /* Ajuste conforme necessário */
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .filter-row input {
        width: 100%;
        box-sizing: border-box;
    }
    .filter-row th, .filter-row td {
        height: 20px; /* Ajuste conforme necessário para alinhar com a altura do cabeçalho */
    }
</style>
</head>
<body>
    <h1>Lista de Produtos</h1>
    <div class="table-container">
        <table id="productsTable">
            <thead>
                <tr>
                    <th class="fixed-column">ID</th>
                    <th class="fixed-column">Nome</th>
                    <th>Preço</th>
                    <th>Preço do Tecido</th>
                    <th>Preço da Mão de Obra</th>
                    <th>Preço dos Encargos</th>
                    <th>Preço do Corte e Molde</th>
                    <th>Desconto</th>
                    <th>Data de Criação</th>
                </tr>
                <tr class="filter-row">
                    <th class="fixed-column"><input type="text" id="filterId" onkeyup="filterTable()" placeholder="por ID"></th>
                    <th class="fixed-column"><input type="text" id="filterName" onkeyup="filterTable()" placeholder="por Nome"></th>
                    <th><input type="text" id="filterPrice" onkeyup="filterTable()" placeholder="por Preço"></th>
                    <th><input type="text" id="filterPrecoTecido" onkeyup="filterTable()" placeholder="por Preço do Tecido"></th>
                    <th><input type="text" id="filterPrecoMaoObra" onkeyup="filterTable()" placeholder="por Preço da Mão de Obra"></th>
                    <th><input type="text" id="filterPrecoEncargos" onkeyup="filterTable()" placeholder="por Preço dos Encargos"></th>
                    <th><input type="text" id="filterPrecoCorteMolde" onkeyup="filterTable()" placeholder="por Preço do Corte e Molde"></th>
                    <th><input type="text" id="filterDesconto" onkeyup="filterTable()" placeholder="por Desconto"></th>
                    <th><input type="text" id="filterDataCriacao" onkeyup="filterTable()" placeholder="por Data de Criação"></th>
                </tr>
            </thead>
            <tbody>
                <!-- As linhas da tabela serão preenchidas dinamicamente -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://localhost:8080/api/produtos')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('productsTable').querySelector('tbody');
                    tableBody.innerHTML = '';
                    data.forEach(product => {
                        const row = tableBody.insertRow();
                        row.insertCell(0).textContent = product.idProduto;
                        row.insertCell(1).textContent = product.nomeProduto;
                        row.insertCell(2).textContent = parseFloat(product.precoProduto).toFixed(2);
                        row.insertCell(3).textContent = parseFloat(product.precoTecido).toFixed(2);
                        row.insertCell(4).textContent = parseFloat(product.precoMaoObra).toFixed(2);
                        row.insertCell(5).textContent = parseFloat(product.precoEncargos).toFixed(2);
                        row.insertCell(6).textContent = parseFloat(product.precoCorteMolde).toFixed(2);
                        row.insertCell(7).textContent = parseFloat(product.descontoProduto).toFixed(2);
                        row.insertCell(8).textContent = product.dataCriacaoProduto;
                    });
                })
                .catch(error => {
                    console.error('Erro ao buscar os produtos:', error);
                });
        });

        function filterTable() {
            const filterId = document.getElementById('filterId').value.toLowerCase();
            const filterName = document.getElementById('filterName').value.toLowerCase();
            const filterPrice = document.getElementById('filterPrice').value.toLowerCase();
            const filterPrecoTecido = document.getElementById('filterPrecoTecido').value.toLowerCase();
            const filterPrecoMaoObra = document.getElementById('filterPrecoMaoObra').value.toLowerCase();
            const filterPrecoEncargos = document.getElementById('filterPrecoEncargos').value.toLowerCase();
            const filterPrecoCorteMolde = document.getElementById('filterPrecoCorteMolde').value.toLowerCase();
            const filterDesconto = document.getElementById('filterDesconto').value.toLowerCase();
            const filterDataCriacao = document.getElementById('filterDataCriacao').value.toLowerCase();
            const table = document.getElementById('productsTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 2; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                if (cells.length < 9) continue;

                const id = cells[0].textContent.toLowerCase();
                const name = cells[1].textContent.toLowerCase();
                const price = cells[2].textContent.toLowerCase();
                const precoTecido = cells[3].textContent.toLowerCase();
                const precoMaoObra = cells[4].textContent.toLowerCase();
                const precoEncargos = cells[5].textContent.toLowerCase();
                const precoCorteMolde = cells[6].textContent.toLowerCase();
                const desconto = cells[7].textContent.toLowerCase();
                const dataCriacao = cells[8].textContent.toLowerCase();

                rows[i].style.display = 
                    (id.includes(filterId) &&
                    name.includes(filterName) &&
                    price.includes(filterPrice) &&
                    precoTecido.includes(filterPrecoTecido) &&
                    precoMaoObra.includes(filterPrecoMaoObra) &&
                    precoEncargos.includes(filterPrecoEncargos) &&
                    precoCorteMolde.includes(filterPrecoCorteMolde) &&
                    desconto.includes(filterDesconto) &&
                    dataCriacao.includes(filterDataCriacao)) ? '' : 'none';
            }
        }
    </script>
</body>
</html>
