<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consulta de CEP</h1>
        <form id="cepForm">
            <label for="cep">Digite o CEP:</label>
            <input type="text" id="cep" name="cep" required>
            <button type="submit">Buscar</button>
        </form>
        <div id="result">
            <table id="resultTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Campo</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody id="resultBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.getElementById('cepForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const cep = document.getElementById('cep').value;
            fetch(`http://localhost:8080/enderecos/cep/${cep}`)
                .then(response => response.json())
                .then(data => {
                    const resultTable = document.getElementById('resultTable');
                    const resultBody = document.getElementById('resultBody');
                    resultBody.innerHTML = ''; // Limpa os resultados anteriores

                    const campos = {
                        cep: 'CEP',
                        logradouro: 'RUA',
                        bairro: 'BAIRRO',
                        localidade: 'CIDADE',
                        uf: 'UF',
                        estado: 'ESTADO',
                        regiao: 'REGIÃO',
                        ddd: 'DDD'
                    };

                    for (const key in campos) {
                        if (data.hasOwnProperty(key)) {
                            const row = document.createElement('tr');
                            const cellKey = document.createElement('td');
                            const cellValue = document.createElement('td');
                            cellKey.textContent = campos[key];
                            cellValue.textContent = data[key];
                            row.appendChild(cellKey);
                            row.appendChild(cellValue);
                            resultBody.appendChild(row);
                        }
                    }

                    resultTable.style.display = 'table';
                })
                .catch(error => {
                    console.error('Erro ao buscar o CEP:', error);
                });
        });
    </script>
</body>
</html>
