spring.application.name=Lunes
spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=Tryumph2024
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
#Descomentar a linha abaixo para publicar
spring.mvc.static-path-pattern=/main/webapp/**
